.antiquewhite {
  position: absolute;
  height: 1000vh;
  width: 100%;
  background-color: antiquewhite;
}

header {
  text-align: center;
  line-height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

html {
  font-family: 'Lora', serif;
}
