.login-page{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: url('../../images/Login/login-bg.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  p.title{
    font-size: 20px;
  }
  .login-form-container{
    width: 360px;
    padding: 40px 40px 20px;
    background-color: rgba(255, 255, 255, .3);
    backdrop-filter: blur(6px);
    border-radius: 10px;
  }
  .login-form-forgot{
    display: block;
    text-align: right;
  }
  .login-form-button{
    width: 100%;
  }
}
