.slide-left {
  .animation-enter {
    z-index: 2;
    transform: translate3d(100%, 0, 0);
  }
  .animation-enter-active {
    transform: translate3d(0, 0, 0);
    transition: transform 304ms cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  .animation-exit {
    z-index: 1;
    transform: translate3d(0, 0, 0);
  }
  .animation-exit-active {
    transform: translate3d(-30%, 0, 0);
    transition: transform 304ms cubic-bezier(0.215, 0.610, 0.355, 1);
  }
}

.slide-right {
  .animation-enter {
    z-index: 1;
    transform: translate3d(-30%, 0, 0);
  }
  .animation-enter-active {
    transform: translate3d(0%, 0, 0);
    transition: transform 304ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .animation-exit {
    z-index: 2;
    transform: translate3d(0%, 0, 0);
  }
  .animation-exit-active {
    transform: translate3d(100%, 0, 0);
    transition: transform 304ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
}
